# https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually
name: aircraft_performance
channels:
  - conda-forge
  - nodefaults
dependencies:
  # core funcitonality
  - python=3.13
  # data science
  - jupyterlab
  - scipy
  - pandas
  - numpy
  - openpyxl
  - pint
  - pint-pandas
  # plotting
  - matplotlib